apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfirstrepository-deployment
  labels:
    app: myfirstrepository
spec:
  selector:
    matchLabels:
      app: myfirstrepository
  template:
    metadata:
      labels:
        app: myfirstrepository
    spec:
      containers:
      - name: myfirstrepository
        image: docker.io/rlkamradt/myfirstrepository:latest
        ports:
        - containerPort: 3000
        env:
          - name: MONGO_USER
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: username
          - name: MONGO_PASS
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: password
---
apiVersion: v1
kind: Service
metadata:
  name: myfirstrepository-service
spec:
  type: Load Balancer
  selector:
    app: myfirstrepository
  ports:
  - port: 80
    targetPort: 3000
